<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKx-f5-cHY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Details-->
        <scene sceneID="Y2o-n9-aSC">
            <objects>
                <viewController title="Tour Details" id="jKx-f5-cHY" customClass="TourDetailViewController" customModule="EverestTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLd-Y0-Y2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adT-P1-NDl">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-1I-Q1S">
                                        <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-NH-eUa">
                                                <rect key="frame" x="8" y="8" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-hY-Sbk">
                                                <rect key="frame" x="91" y="8" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-AZ-N6e">
                                                <rect key="frame" x="91" y="37" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-zd-qKN">
                                                <rect key="frame" x="8" y="37" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qCQ-zd-qKN" firstAttribute="leading" secondItem="fzh-1I-Q1S" secondAttribute="leading" constant="8" id="22H-hJ-WRd"/>
                                            <constraint firstItem="njs-AZ-N6e" firstAttribute="top" secondItem="HVd-hY-Sbk" secondAttribute="bottom" constant="8" id="3Ie-ZW-Ko7"/>
                                            <constraint firstItem="11X-NH-eUa" firstAttribute="top" secondItem="fzh-1I-Q1S" secondAttribute="top" constant="8" id="6Fh-Ke-nwM"/>
                                            <constraint firstItem="qCQ-zd-qKN" firstAttribute="top" secondItem="11X-NH-eUa" secondAttribute="bottom" constant="8" id="Scj-oo-RLG"/>
                                            <constraint firstAttribute="height" constant="70" id="j3A-Pd-xJj"/>
                                            <constraint firstItem="njs-AZ-N6e" firstAttribute="leading" secondItem="HVd-hY-Sbk" secondAttribute="leading" id="len-qN-lun"/>
                                            <constraint firstItem="HVd-hY-Sbk" firstAttribute="leading" secondItem="11X-NH-eUa" secondAttribute="trailing" constant="40" id="mrz-Tr-zk3"/>
                                            <constraint firstItem="HVd-hY-Sbk" firstAttribute="top" secondItem="fzh-1I-Q1S" secondAttribute="top" constant="8" id="q3q-ex-BkR"/>
                                            <constraint firstItem="11X-NH-eUa" firstAttribute="leading" secondItem="fzh-1I-Q1S" secondAttribute="leading" constant="8" id="y7E-eF-Hds"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-CQ-E9X">
                                        <rect key="frame" x="0.0" y="158" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ZVc-ju-mW5"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TourUbicationTableViewCell" rowHeight="49" id="XhL-Is-aD9" customClass="TourUbicationTableViewCell" customModule="EverestTours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhL-Is-aD9" id="OT8-1J-Lho">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-We-c9I">
                                                            <rect key="frame" x="31" y="14" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hma-We-c9I" firstAttribute="centerY" secondItem="OT8-1J-Lho" secondAttribute="centerY" id="Imr-pP-8NZ"/>
                                                        <constraint firstItem="hma-We-c9I" firstAttribute="leading" secondItem="OT8-1J-Lho" secondAttribute="leadingMargin" constant="16" id="zhc-oH-OTZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ubicationLabel" destination="hma-We-c9I" id="PId-Xq-yDv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-VW-rKW">
                                        <rect key="frame" x="0.0" y="502" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots to reserve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-sU-2ld">
                                                <rect key="frame" x="16" y="145" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-PD-Bku">
                                                <rect key="frame" x="154" y="141.5" width="28" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-nJ-7VD">
                                                <rect key="frame" x="16" y="41" width="343" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="Pwc-Rx-hDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Www-Ph-HLc">
                                                <rect key="frame" x="16" y="16" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-tY-oPc">
                                                <rect key="frame" x="295" y="140.5" width="56" height="30"/>
                                                <state key="normal" title="Reserve"/>
                                                <connections>
                                                    <action selector="reserveSpot:" destination="jKx-f5-cHY" eventType="touchUpInside" id="2s6-8r-ZCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N0B-tY-oPc" secondAttribute="trailing" constant="24" id="1gt-q6-vML"/>
                                            <constraint firstItem="jMR-sU-2ld" firstAttribute="top" secondItem="DWK-nJ-7VD" secondAttribute="bottom" constant="16" id="GOh-Oz-Q70"/>
                                            <constraint firstItem="7ET-PD-Bku" firstAttribute="leading" secondItem="jMR-sU-2ld" secondAttribute="trailing" constant="8" id="Jdj-Sf-yx2"/>
                                            <constraint firstAttribute="trailing" secondItem="DWK-nJ-7VD" secondAttribute="trailing" constant="16" id="Kly-td-bIq"/>
                                            <constraint firstAttribute="height" constant="180" id="LY6-w4-Hsj"/>
                                            <constraint firstItem="N0B-tY-oPc" firstAttribute="firstBaseline" secondItem="jMR-sU-2ld" secondAttribute="firstBaseline" id="P7p-iF-uBD"/>
                                            <constraint firstItem="jMR-sU-2ld" firstAttribute="leading" secondItem="CsJ-VW-rKW" secondAttribute="leading" constant="16" id="TsO-HI-i3z"/>
                                            <constraint firstItem="7ET-PD-Bku" firstAttribute="firstBaseline" secondItem="jMR-sU-2ld" secondAttribute="firstBaseline" id="a6B-bT-nDn"/>
                                            <constraint firstItem="DWK-nJ-7VD" firstAttribute="top" secondItem="Www-Ph-HLc" secondAttribute="bottom" constant="8" id="bvQ-jW-Jnr"/>
                                            <constraint firstItem="Www-Ph-HLc" firstAttribute="leading" secondItem="CsJ-VW-rKW" secondAttribute="leading" constant="16" id="cog-BH-MZq"/>
                                            <constraint firstItem="DWK-nJ-7VD" firstAttribute="leading" secondItem="CsJ-VW-rKW" secondAttribute="leading" constant="16" id="jxR-6k-DMS"/>
                                            <constraint firstItem="Www-Ph-HLc" firstAttribute="top" secondItem="CsJ-VW-rKW" secondAttribute="top" constant="16" id="r7e-qe-Ln6"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-7q-JBl">
                                        <rect key="frame" x="0.0" y="682" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved Spots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-Jx-a8N">
                                                <rect key="frame" x="8" y="11.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-ov-vvB">
                                                <rect key="frame" x="287" y="7" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IUU-Ao-yhb"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelReservation:" destination="jKx-f5-cHY" eventType="touchUpInside" id="8xo-7f-sLB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-3d-aYP">
                                                <rect key="frame" x="141" y="12" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tL2-Jx-a8N" firstAttribute="centerY" secondItem="hkF-7q-JBl" secondAttribute="centerY" id="5Eg-Jb-JjT"/>
                                            <constraint firstItem="x8Q-ov-vvB" firstAttribute="centerY" secondItem="hkF-7q-JBl" secondAttribute="centerY" id="BYX-pW-gWz"/>
                                            <constraint firstAttribute="height" constant="44" id="F6l-kT-cij"/>
                                            <constraint firstItem="tL2-Jx-a8N" firstAttribute="leading" secondItem="hkF-7q-JBl" secondAttribute="leading" constant="8" id="POd-bU-bqf"/>
                                            <constraint firstAttribute="trailing" secondItem="x8Q-ov-vvB" secondAttribute="trailing" constant="8" id="h02-Zi-hwi"/>
                                            <constraint firstItem="ugA-3d-aYP" firstAttribute="centerY" secondItem="hkF-7q-JBl" secondAttribute="centerY" id="mPW-u9-VR8"/>
                                            <constraint firstItem="ugA-3d-aYP" firstAttribute="leading" secondItem="tL2-Jx-a8N" secondAttribute="trailing" constant="8" id="tFH-sa-eHX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-W0-qHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Qp-NxF">
                                                <rect key="frame" x="16" y="11.5" width="132.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.4548611111111111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89583333333333337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vK5-Qp-NxF" firstAttribute="centerY" secondItem="gPY-W0-qHW" secondAttribute="centerY" id="J4R-6l-7Xz"/>
                                            <constraint firstAttribute="height" constant="44" id="TNf-Pe-t3n"/>
                                            <constraint firstItem="vK5-Qp-NxF" firstAttribute="leading" secondItem="gPY-W0-qHW" secondAttribute="leading" constant="16" id="X1V-eO-bEr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21s-fa-L16">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.89583333330000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pic-vS-kkO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-lI-JTB">
                                        <rect key="frame" x="16" y="125.5" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.45486111109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-M0-xBn">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.89583333330000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2ck-Ye-bVu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-WH-r2a">
                                        <rect key="frame" x="16" y="469.5" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.45486111109999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ElK-WH-r2a" firstAttribute="centerY" secondItem="BLs-M0-xBn" secondAttribute="centerY" id="24v-tk-C3M"/>
                                    <constraint firstAttribute="trailing" secondItem="6rt-CQ-E9X" secondAttribute="trailing" id="3iC-wz-Fhq"/>
                                    <constraint firstItem="CsJ-VW-rKW" firstAttribute="top" secondItem="BLs-M0-xBn" secondAttribute="bottom" id="4J9-nG-GZs"/>
                                    <constraint firstItem="gPY-W0-qHW" firstAttribute="top" secondItem="adT-P1-NDl" secondAttribute="top" id="6Zj-fC-TIa"/>
                                    <constraint firstItem="21s-fa-L16" firstAttribute="top" secondItem="fzh-1I-Q1S" secondAttribute="bottom" id="84m-tG-SBH"/>
                                    <constraint firstItem="Dgl-lI-JTB" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" constant="16" id="9qo-yw-6TB"/>
                                    <constraint firstItem="21s-fa-L16" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="DT0-z3-5CK"/>
                                    <constraint firstItem="hkF-7q-JBl" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="EGc-aW-7em"/>
                                    <constraint firstItem="BLs-M0-xBn" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="GOH-VX-rnH"/>
                                    <constraint firstAttribute="trailing" secondItem="CsJ-VW-rKW" secondAttribute="trailing" id="Go0-Kq-bBN"/>
                                    <constraint firstAttribute="trailing" secondItem="gPY-W0-qHW" secondAttribute="trailing" id="HZC-lc-3fG"/>
                                    <constraint firstItem="gPY-W0-qHW" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="IGp-go-1cA"/>
                                    <constraint firstItem="6rt-CQ-E9X" firstAttribute="top" secondItem="21s-fa-L16" secondAttribute="bottom" id="Les-pb-AcF"/>
                                    <constraint firstItem="hkF-7q-JBl" firstAttribute="top" secondItem="CsJ-VW-rKW" secondAttribute="bottom" id="PmJ-ZH-WNG"/>
                                    <constraint firstItem="6rt-CQ-E9X" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="RM0-xf-cUr"/>
                                    <constraint firstAttribute="trailing" secondItem="fzh-1I-Q1S" secondAttribute="trailing" id="ScJ-wO-96g"/>
                                    <constraint firstAttribute="trailing" secondItem="BLs-M0-xBn" secondAttribute="trailing" id="UTa-5M-V7A"/>
                                    <constraint firstAttribute="trailing" secondItem="21s-fa-L16" secondAttribute="trailing" id="dHY-0H-N7B"/>
                                    <constraint firstItem="Dgl-lI-JTB" firstAttribute="centerY" secondItem="21s-fa-L16" secondAttribute="centerY" id="diV-Sv-JZb"/>
                                    <constraint firstItem="CsJ-VW-rKW" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="fu6-m5-dhB"/>
                                    <constraint firstItem="fzh-1I-Q1S" firstAttribute="top" secondItem="gPY-W0-qHW" secondAttribute="bottom" id="jry-hM-eUF"/>
                                    <constraint firstAttribute="trailing" secondItem="hkF-7q-JBl" secondAttribute="trailing" id="lj8-CS-PlN"/>
                                    <constraint firstItem="fzh-1I-Q1S" firstAttribute="width" secondItem="adT-P1-NDl" secondAttribute="width" id="mm4-fb-vgP"/>
                                    <constraint firstItem="fzh-1I-Q1S" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" id="psj-Jd-qwa"/>
                                    <constraint firstItem="ElK-WH-r2a" firstAttribute="leading" secondItem="adT-P1-NDl" secondAttribute="leading" constant="16" id="rAQ-qD-b2e"/>
                                    <constraint firstItem="BLs-M0-xBn" firstAttribute="top" secondItem="6rt-CQ-E9X" secondAttribute="bottom" id="x6t-Tn-d0R"/>
                                    <constraint firstItem="6rt-CQ-E9X" firstAttribute="centerX" secondItem="adT-P1-NDl" secondAttribute="centerX" id="zaD-VA-ATT"/>
                                    <constraint firstAttribute="bottom" secondItem="fzh-1I-Q1S" secondAttribute="bottom" constant="447" id="zyu-k0-rMO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adT-P1-NDl" firstAttribute="width" secondItem="CLd-Y0-Y2d" secondAttribute="width" id="KM9-bb-LnK"/>
                            <constraint firstItem="eIE-Y0-eUY" firstAttribute="bottom" secondItem="adT-P1-NDl" secondAttribute="bottom" id="Yf6-hh-4vp"/>
                            <constraint firstItem="adT-P1-NDl" firstAttribute="top" secondItem="eIE-Y0-eUY" secondAttribute="top" id="s2s-e1-mlL"/>
                            <constraint firstItem="eIE-Y0-eUY" firstAttribute="trailing" secondItem="adT-P1-NDl" secondAttribute="trailing" id="x3U-fv-S2k"/>
                            <constraint firstItem="adT-P1-NDl" firstAttribute="leading" secondItem="eIE-Y0-eUY" secondAttribute="leading" id="zfi-kN-hr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIE-Y0-eUY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="commentaryTextView" destination="DWK-nJ-7VD" id="hfy-K5-g1x"/>
                        <outlet property="guideNameLabel" destination="njs-AZ-N6e" id="HJZ-J0-tdQ"/>
                        <outlet property="hourLabel" destination="HVd-hY-Sbk" id="tSz-7W-zWo"/>
                        <outlet property="reservationButton" destination="N0B-tY-oPc" id="i2L-nH-su5"/>
                        <outlet property="reservationSpots" destination="7ET-PD-Bku" id="00b-ib-Q3N"/>
                        <outlet property="reserveSpotView" destination="CsJ-VW-rKW" id="qsb-0F-Bei"/>
                        <outlet property="reserveSpotViewHeight" destination="LY6-w4-Hsj" id="36D-Ev-iPB"/>
                        <outlet property="reservedInfoView" destination="hkF-7q-JBl" id="a8g-7P-dJz"/>
                        <outlet property="reservedSpotsLabel" destination="ugA-3d-aYP" id="dSH-j5-EJq"/>
                        <outlet property="routeTable" destination="6rt-CQ-E9X" id="UgK-qc-Rpw"/>
                        <outlet property="routeTableHeight" destination="ZVc-ju-mW5" id="UtP-7i-zfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8z-3E-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-359.82008995502252"/>
        </scene>
    </scenes>
</document>
