<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97Y-cq-2Fc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Nk1-c9-9ss">
            <objects>
                <viewController title="Profile" id="97Y-cq-2Fc" customClass="ProfileViewController" customModule="EverestTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhh-34-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="coC-eT-SmP">
                                <rect key="frame" x="112.5" y="36" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3FM-t0-w58"/>
                                    <constraint firstAttribute="height" constant="150" id="tyd-1Y-hOy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-od-5rc">
                                <rect key="frame" x="16" y="237.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-qX-32F">
                                <rect key="frame" x="16" y="270.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omx-DN-D6N">
                                <rect key="frame" x="16" y="303.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-kc-KUR">
                                <rect key="frame" x="77" y="240" width="282" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-ae-HJC">
                                <rect key="frame" x="77" y="273" width="282" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-Gn-ppq">
                                <rect key="frame" x="77" y="306" width="282" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-vr-QVq">
                                <rect key="frame" x="149.5" y="192" width="76" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Change image"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="97Y-cq-2Fc" eventType="touchUpInside" id="4dj-Xh-6uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-4N-1E6">
                                <rect key="frame" x="170.5" y="621" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="97Y-cq-2Fc" eventType="touchUpInside" id="hl1-jU-LGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcL-qX-32F" firstAttribute="leading" secondItem="Qeo-yX-L5q" secondAttribute="leading" constant="16" id="5Tj-iC-aUB"/>
                            <constraint firstItem="kcL-qX-32F" firstAttribute="firstBaseline" secondItem="B1t-ae-HJC" secondAttribute="firstBaseline" id="EbM-ju-Zoe"/>
                            <constraint firstItem="coC-eT-SmP" firstAttribute="top" secondItem="Qeo-yX-L5q" secondAttribute="top" constant="16" id="JDv-U1-Cmt"/>
                            <constraint firstItem="Qeo-yX-L5q" firstAttribute="trailing" secondItem="cw0-Gn-ppq" secondAttribute="trailing" constant="16" id="NU7-ss-bQq"/>
                            <constraint firstItem="cw0-Gn-ppq" firstAttribute="width" secondItem="B1t-ae-HJC" secondAttribute="width" id="Pbe-lD-2tV"/>
                            <constraint firstItem="Ty0-od-5rc" firstAttribute="leading" secondItem="Qeo-yX-L5q" secondAttribute="leading" constant="16" id="Qxk-yc-0iz"/>
                            <constraint firstItem="omx-DN-D6N" firstAttribute="firstBaseline" secondItem="cw0-Gn-ppq" secondAttribute="firstBaseline" id="YhV-1z-Y9h"/>
                            <constraint firstItem="Nbe-vr-QVq" firstAttribute="centerX" secondItem="coC-eT-SmP" secondAttribute="centerX" id="aLB-hb-5EX"/>
                            <constraint firstItem="omx-DN-D6N" firstAttribute="leading" secondItem="Qeo-yX-L5q" secondAttribute="leading" constant="16" id="ah5-AM-Rlv"/>
                            <constraint firstItem="Qeo-yX-L5q" firstAttribute="trailing" secondItem="B1t-ae-HJC" secondAttribute="trailing" constant="16" id="cPU-Wd-ciq"/>
                            <constraint firstItem="Qeo-yX-L5q" firstAttribute="bottom" secondItem="Nh3-4N-1E6" secondAttribute="bottom" constant="16" id="cQO-Lt-tkO"/>
                            <constraint firstItem="Qeo-yX-L5q" firstAttribute="trailing" secondItem="Lh0-kc-KUR" secondAttribute="trailing" constant="16" id="duE-x3-4Dq"/>
                            <constraint firstItem="Nh3-4N-1E6" firstAttribute="centerX" secondItem="Qeo-yX-L5q" secondAttribute="centerX" id="lFf-Yu-FLj"/>
                            <constraint firstItem="B1t-ae-HJC" firstAttribute="leading" secondItem="kcL-qX-32F" secondAttribute="trailing" constant="16" id="nOf-qo-4GB"/>
                            <constraint firstItem="cw0-Gn-ppq" firstAttribute="top" secondItem="B1t-ae-HJC" secondAttribute="bottom" constant="16" id="oKU-sq-71z"/>
                            <constraint firstItem="B1t-ae-HJC" firstAttribute="top" secondItem="Lh0-kc-KUR" secondAttribute="bottom" constant="16" id="oYG-7r-o60"/>
                            <constraint firstItem="Nbe-vr-QVq" firstAttribute="top" secondItem="coC-eT-SmP" secondAttribute="bottom" constant="6" id="ogq-Ek-HfL"/>
                            <constraint firstItem="coC-eT-SmP" firstAttribute="centerX" secondItem="Qeo-yX-L5q" secondAttribute="centerX" id="qX2-t8-bkL"/>
                            <constraint firstItem="Ty0-od-5rc" firstAttribute="firstBaseline" secondItem="Lh0-kc-KUR" secondAttribute="firstBaseline" id="sHu-RF-oxT"/>
                            <constraint firstItem="Lh0-kc-KUR" firstAttribute="width" secondItem="B1t-ae-HJC" secondAttribute="width" id="sMJ-Cp-zKm"/>
                            <constraint firstItem="Lh0-kc-KUR" firstAttribute="top" secondItem="Nbe-vr-QVq" secondAttribute="bottom" constant="22" id="wCz-I3-S2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeo-yX-L5q"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lh0-kc-KUR" id="6H8-Bx-aa2"/>
                        <outlet property="nameTextField" destination="B1t-ae-HJC" id="c6Y-Yj-Hcc"/>
                        <outlet property="phoneTextField" destination="cw0-Gn-ppq" id="XsJ-LM-3av"/>
                        <outlet property="profileImageView" destination="coC-eT-SmP" id="poU-kJ-fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7s-yD-Li2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-picture" width="200" height="200"/>
    </resources>
</document>
